@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("/fonts/PlusJakartaSans[wght].ttf");
}
@font-face {
  font-family: "Anton";
  src: url("/fonts/anton.ttf");
}

.container {
  /* margin-top: 70px; */
  /* background-color: #00a0e3; */
background-color:#00a0e3;
  color: #fff;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-family: "Plus Jakarta Sans";
}

.title {
  font-family: "Anton";
  font-size: 65px;
  font-weight: bold;
  text-align: start;
  width: 36%;
}
.aboutContent {
  display: flex;
  text-align: center;
  width: 85%;
  gap: 90px;
}

.aboutCards {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 10px;
  border-radius: 10px;
 box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), /* subtle dark shadow */
              0 4px 8px rgba(0, 160, 227, 0.3);
  padding: 15px;
  width: 200px;
  text-align: start;
  min-height: 280px;
    position:relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  z-index:1;
}
.cardImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0; 
  border-radius: 10px;
}

.cardTag {
  width: fit-content;
  margin-bottom: 0 !important;
  min-width: 65px;
  padding: 8px 16px;
  text-align: center;
  border-radius: 50px;
  font-weight: bold;
  background-color: #00a0e3;
  color: white;
}
.description {
  margin-top: 5px;
  font-weight: bold;
  font-size: 16px;
  color: white;
    z-index: 2;
  margin-bottom: 0;;
}

.contentContainer {
  font-size: 20px;
  width: 55%;
  text-align: start;
}

@media (max-width: 1400px) {
  .title {
    font-size: 60px;
    width: 40%;
  }

  .aboutContent {
    width: 90%;
    gap: 70px;
  }

  .contentContainer {
    width: 60%;
  }

  .cardContent {
    width: 200px;
    min-height: 270px;
  }
}

@media (max-width: 1200px) {
  .title {
    font-size: 55px;
    width: 50%;
  }

  .aboutContent {
    width: 90%;
    gap: 60px;
  }

  .contentContainer {
    width: 65%;
  }

  .cardContent {
    width: 200px;
    min-height: 260px;
  }
}

@media (max-width: 992px) {
  .aboutContent {
    width: 90%;
      gap: 50px;
  }

  .aboutCards {
    gap: 30px;
    flex-wrap: wrap;
  }
  .title{
    font-size: 60px;
  }
  .cardContent {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 10px;
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  text-align: start;
  min-height: 260px;
    position:relative;
}

}

@media (max-width: 768px) {
  .aboutContent{
      flex-direction: column;
      width: 100%;
  }
  .contentContainer{
    width: 100%;
  }
  .aboutCards {
  flex-wrap: wrap;
    gap: 40px;
  }
  .content{
    width: 100%;
  }
  .cardContent {
 display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 10px;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  text-align: start;
  min-height: 350px;
    position:relative;
  }

  .title {
    width: 100%;
    font-size: 40px;
    text-align: center;
  }

  .aboutContent {
    width: 95%;
    font-size: 14px;
  }

  .description {
    font-size: 20px;
  }
}


@media (max-width: 576px) {
  .container {
    padding: 50px 15px;
  }

  .title {
    width: 100%;
    font-size: 32px;
    text-align: center;
  }

   .aboutCards {
  flex-wrap: wrap;
    gap: 40px;
  }
  .content{
    width: 100%;
  }
  .cardContent {
 display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 10px;
  border-radius: 10px;
  padding: 15px;
  width: 400px;
  text-align: start;
  min-height: 480px;
    position:relative;
  }


  .description {
    font-size: 20px;
  }
}
